<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/x-icon" href="/assets/logo.ico" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      body {
        font-family: "Nunito", sans-serif;
        font-weight: 400;
        height: 100vh;
        color: #333;
        background-image: linear-gradient(
          to top left,
          #753682 0%,
          #bf2e34 100%
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #333;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .btn {
        display: inline-block;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #45a049;
      }

      .card {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        font-weight: 800;
        background: rgb(233, 135, 209);
        background: linear-gradient(
          113deg,
          rgba(233, 135, 209, 1) 0%,
          rgba(247, 233, 243, 1) 20%,
          rgba(242, 253, 255, 1) 80%,
          rgba(251, 118, 244, 1) 100%
        );
        border: 1px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome To Dice Game</h1>
      <p>
        <button
          class="btn btn-primary"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseWidthExample"
          aria-expanded="false"
          aria-controls="collapseWidthExample"
        >
          How To Play
        </button>
        <button class="btn btn-primary" type="button">
          <a href="/app/game.html" style="text-decoration: none; color: white"
            >Play Game</a
          >
        </button>
      </p>
      <div style="min-height: 120px">
        <div class="collapse collapse-horizontal" id="collapseWidthExample">
          <div class="card card-body" style="width: 400px">
            <span>Player one always starts first</span>
            <hr />
            <span
              >Both players will use the same button, "Roll Dice," when their
              turn comes
            </span>
            <hr />
            <span
              >To win the game, you must roll the dice until you do not roll a
              "1."
            </span>
            <hr />
            <span
              >If you roll a "1," your turn ends automatically, and it becomes
              your opponent's turn
            </span>
            <hr />
            <span
              >Before rolling a "1," you have the option to "Hold" the dice. If
              you choose to hold, all the dice you rolled before will be added
              to your score</span
            >
            <hr />
            <span
              >Each player has a current score and a total score. The current
              score represents the dice rolls in the current turn, while the
              total score accumulates all the held scores</span
            >
            <hr />
            <span
              >The game continues until one player reaches a total score of 100
              or more</span
            >
            <hr />
            <span
              >When a player's total score reaches 100 or more, they win the
              game</span
            >
            <hr />
            <span
              >The game can be restarted by clicking the "New Game" button
            </span>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
